<link rel="stylesheet" href="https://mdbootstrap.com/wp-content/themes/mdbootstrap4/css/compiled-ecommerce-4.18.0.min.css?ver=4.18.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<section>

    <!--Grid row-->
    <div class="row">
  
      <!--Grid column-->
      <div class="col-lg-8">
  
        <!-- Card -->
        <div class="card wish-list mb-3">
          <h5 class="mb-4">Cart (<span>{{cartSize}}</span> items)</h5>
          <div class="card-body" *ngFor="let shoppingCart of cartArray">
            <div class="row mb-4">
              <div class="col-md-5 col-lg-3 col-xl-3">
                <div class="view zoom overlay z-depth-1 rounded mb-3 mb-md-0">
                  <img class="img-fluid w-100"
                    src="./assets/{{shoppingCart.bookId}}.jpg" alt="Sample">
                  <a href="#!">
                  </a>
                </div>
              </div>
              <div class="col-md-7 col-lg-9 col-xl-9">
                <div>
                  <div class="d-flex justify-content-between">
                    <div>
                      <!-- <h5>{{shoppingCart.bookId}}</h5> -->
                     <h3>{{shoppingCart.title}}</h3>
                                          </div>
                    <div>
                      <div class="def-number-input number-input safari_only mb-0 w-100">
                        <button class="btn btn-Light" (click)=deleteFromCart(shoppingCart)><span class="glyphicon glyphicon-minus"></span></button>
                        &nbsp;<span style="font-size: medium;">{{shoppingCart.quantity}}</span>&nbsp;
                        <button class="btn btn-Light" (click)=addToCart(shoppingCart)> <span class="glyphicon glyphicon-plus"></span></button>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <a  (click)=deleteCart(shoppingCart) type="button" class="card-link-secondary small text-uppercase mr-3"><i
                          class="fas fa-trash-alt mr-1"></i> Remove item </a>                     
                    </div>
                    <p class="mb-0"><span><h3>&#8377;{{shoppingCart.price}}</h3></span></p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="mb-4">
            
  
          </div>
          <p class="text-primary mb-0"><i class="fas fa-info-circle mr-1"></i> Do not delay the purchase, adding
            items to your cart does not mean booking them.</p>
        </div>
        <div class="card mb-3">
          <div class="card-body">
  
            <h5 class="mb-4">We accept</h5>
  
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/visa.svg"
              alt="Visa">
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/amex.svg"
              alt="American Express">
            <img class="mr-2" width="45px"
              src="https://mdbootstrap.com/wp-content/plugins/woocommerce-gateway-stripe/assets/images/mastercard.svg"
              alt="Mastercard">
            <img class="mr-2" width="45px"
              src="https://z9t4u9f6.stackpathcdn.com/wp-content/plugins/woocommerce/includes/gateways/paypal/assets/images/paypal.png"
              alt="PayPal acceptance mark">
          </div>
        </div>
        <!-- Card -->
  
      </div>
      <!--Grid column-->
  
      <!--Grid column-->
      <div class="col-lg-4">
  
        <!-- Card -->
        <div class="card mb-3">
          <div class="card-body">
  
            <!-- <h5 class="mb-3">The total amount of</h5> -->
  
            <ul class="list-group list-group-flush">
              <!-- <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Temporary amount
                <span>$25.98</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                Shipping
                <span>Gratis</span>
              </li> -->
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                <div>
                  <strong>The total amount of</strong>
                  <strong>
                    <p class="mb-0">(including VAT)</p>
                  </strong>
                </div>
                <span><h3>&#8377;{{totalPrice}}</h3></span>
              </li>
            </ul>
  
            <button type="button" class="btn btn-primary btn-block waves-effect waves-light">go to checkout</button>
  
          </div>
        </div>
        <!-- Card -->
  
       
  
      </div>
      <!--Grid column-->
  
    </div>
    <!--Grid row-->
  
  </section>
  
