<div class="container col-md-6" style="width: inherit; height:550px">
    <br>
    <h3 class="text-center"><u>Cart Form</u></h3>
    <br>



    <form  (ngSubmit)="getCart()" #form="ngForm">
        <div class="form-group" >
            <label><b><i>Customer Id:</i></b> </label>
            <input required type="text" #customerIdRef="ngModel"  pattern=[0-9]*  placeholder="Enter ID"
                name="customerId" [(ngModel)]="customerId" class="form-control" required />

            <div *ngIf='customerIdRef.errors && customerIdRef.touched' class="alert alert-danger">
            <div [hidden]='!customerIdRef.errors.required'> Provide customer Id </div>
            </div>

        </div>
        <input [disabled]="form.invalid" type="submit" value="submit" class="btn btn-success">
    </form>


</div>
<br>