<div class="container-fluid" style="width: inherit; height:670px" >
    
    <h1>Online Book Store</h1>
    <nav class="navbar navbar-expand-sm btn-secondary ">
      <div id="b">
      <ul class="nav nav-pills ">
     
          <li class="nav-item">
            <button class="btn btn-primary" routerLink="cartForm">CartForm</button>
          </li>
          <!-- <li class="nav-item">
            <button class="btn btn-primary" routerLink="app-login">Log In</button>
          </li>
          <li class="nav-item float-right">
            <button class="btn btn-danger" id="lo" routerLink="app-logout">Log Out</button>
          </li> -->
       
      </ul>
    </div>
    </nav>
   <router-outlet></router-outlet>
  </div>


